*, *::after, *::before
    box-sizing: border-box
    margin: 0
    padding: 0

html
    scroll-behavior: smooth

body
    position: relative
    font-family: 'Montserrat', sans-serif
    background-color: #333333

// NAVIGATION
nav
    text-transform: uppercase

    a, i
        color: #ffffff
        transition: color .3s

    a:hover
        color: #039dff

    i
        padding: 10px

    .navbar-brand
        font-weight: bold
    
    .active
        color: #039dff
